{
  "name": "@kellnerd/listenbrainz",
  "version": "0.9.1",
  "exports": {
    ".": "./mod.ts",
    "./listen": "./listen.ts",
    "./timestamp": "./timestamp.ts",
    "./parser/json": "./parser/json.ts",
    "./parser/musicbrainz": "./parser/musicbrainz.ts",
    "./parser/scrobbler-log": "./parser/scrobbler_log.ts",
    "./parser/spotify": "./parser/spotify.ts"
  },
  "imports": {
    "@kellnerd/musicbrainz": "jsr:@kellnerd/musicbrainz@^0.4.0",
    "@std/assert": "jsr:@std/assert@^1.0.0-rc.3",
    "@std/async": "jsr:@std/async@^1.0.0-rc.3",
    "@std/csv": "jsr:@std/csv@^1.0.0-rc.1",
    "@std/streams": "jsr:@std/streams@^1.0.0-rc.2",
    "@std/uuid": "jsr:@std/uuid@^1.0.0"
  },
  "exclude": [
    "docs/"
  ],
  "fmt": {
    "exclude": [
      "**/*.md"
    ]
  },
  "publish": {
    "exclude": [
      ".github/",
      ".vscode/"
    ]
  },
  "tasks": {
    "build-docs": "deno doc --html --name=listenbrainz mod.ts listen.ts timestamp.ts parser/*.ts",
    "bump": "bump -c 'chore: Release version ' -t v",
    "ok": "deno fmt --check && deno lint"
  }
}
