{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": false,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": [
    "appload",
    "AUDIOSCROBBLER",
    "backbtn",
    "brainzplayer",
    "clickrow",
    "discnumber",
    "elbisaur",
    "folksonomy",
    "fwdbtn",
    "isrc",
    "listenbrainz",
    "mbid",
    "mbids",
    "msid",
    "musicbrainz",
    "playbtn",
    "scrobble",
    "scrobbler",
    "scrobbles",
    "Soundcloud",
    "spotify",
    "trackdone",
    "trackerror",
    "tracknumber",
    "youtube"
  ]
}
